/* Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,700i&display=swap');

/* BASE CSS */
*{
    padding: 0;
    margin: 0;
}
body{
    font-size: 14px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}
a
{
    text-decoration: none!important;
}

a.logo-img img {
    width: 28px;
    height: 28px;
}
span.image-circle img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 2px;
}
nav#nav-top {
    min-height: 50px;
}
.shopping-cart {
    position: relative;
}
span.quantity-input {
    display: inline-block;
    border: 1px solid #F8F9FA;
    border-radius: 5px;
    background: #F8F9FA;
}

.shopping-cart .count-cart {
    position: absolute;
    top: 0px;
    right: -5px;
    background: #333;
    width: 18px;
    height: 18px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    border-radius: 50%;
}

ul.ctg-list {
    padding: 0;
    margin: 0;
}

ul.ctg-list li {
    list-style: none;
    padding: 10px 2px;
    border-bottom: 1px solid #f5f5f5;
}

ul.ctg-list a {
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s;
}

ul.ctg-list a:hover {
    color: #C82333;
}
.slider-bg-1
{
    background:url(../img/slider-image-3.jpg);
}
.slider-bg-2
{
    background:url(../img/slider-image-2.jpg);
}
.slider-bg-3
{
    background:url(../img/slider-image-1.jpg);
}
.slider-img
{
    display: block;
    width: 100%;
    height: 340px;
    background-color: #dddd;
    background-position: center;
    background-size: cover;
    position: relative;
}
.slider-img:after {
    position: absolute;
    background: rgb(4,3,36);
    background: radial-gradient(circle, rgba(4,3,36,1) 0%, rgba(25,1,3,1) 64%, rgba(58,4,10,1) 74%, rgba(121,9,24,1) 100%, rgba(186,190,191,1) 100%);
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.recent-book-list a {
    color: #333;
    text-decoration: none;
}
.recent-book-list a:hover
{
    color: #C82333;
}

.book-image img {
    width: 100%;
    max-height: 170px;

}
.book-image{
     position: relative;
}
.discount-tag {
    position: absolute;
    left: 0;
    bottom: 0;
}
.line-through {
    text-decoration: line-through;
}
.book-title a {
    color: #333;
    transition: .3s;
}
.book-title a:hover{
    color: #C82333;
}
.book-img-details img {
    width: 100%;
    max-height: 380px;
}

.author-img img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #fafafa;
}
.book-tag a {
    font-size: 16px;
}
span.quantity-input a {
    display: inline-block;
    background: #F8F9FA;
    padding: 2px 12px;
    color: #333;
    font-size: 18px;
}

span.quantity-input input {
    border: none;
    width: 45px;
    text-align: center;
    padding: 6px 0;
}
span.quantity-input input:focus{
    outline: none;
}
